<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transistor">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179473349D34713f5e2"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="12">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="3"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,1200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,370)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,270)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Register_Writeback_Bus"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction_Code"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pull Resistor"/>
    <comp lib="0" loc="(570,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(650,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Word_Select"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reg_Enable"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Register_Writeback_Enable"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Register_Writeback_Select"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Register_Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="High"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Low"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(930,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1390,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Immediate_to_Register"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="RegisterMemory_ToFrom_Register"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,820)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(940,1020)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,1150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1030,1000)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1030,1130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1030,740)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1030,870)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1290,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1330,370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1390,280)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(410,380)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(410,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(470,380)" name="Decoder">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(670,570)" name="Decoder">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(720,350)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(720,650)" name="Decoder">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1030,1100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BH"/>
    </comp>
    <comp lib="4" loc="(1030,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="4" loc="(1030,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="4" loc="(1030,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DL"/>
    </comp>
    <comp lib="4" loc="(1030,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="4" loc="(1030,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AH"/>
    </comp>
    <comp lib="4" loc="(1030,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CH"/>
    </comp>
    <comp lib="4" loc="(1030,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DH"/>
    </comp>
    <comp lib="4" loc="(1250,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SourceIndex"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1250,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="DestinationIndex"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1250,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="StackPointer"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1250,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BasePointer"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,150)" to="(1430,150)"/>
    <wire from="(1010,600)" to="(1010,720)"/>
    <wire from="(1010,720)" to="(1010,850)"/>
    <wire from="(1010,850)" to="(1010,980)"/>
    <wire from="(1010,980)" to="(1010,1110)"/>
    <wire from="(1030,1200)" to="(1230,1200)"/>
    <wire from="(1090,1000)" to="(1150,1000)"/>
    <wire from="(1090,1130)" to="(1160,1130)"/>
    <wire from="(1090,220)" to="(1200,220)"/>
    <wire from="(1090,350)" to="(1100,350)"/>
    <wire from="(1090,480)" to="(1110,480)"/>
    <wire from="(1090,610)" to="(1120,610)"/>
    <wire from="(1090,740)" to="(1130,740)"/>
    <wire from="(1090,870)" to="(1140,870)"/>
    <wire from="(1100,230)" to="(1100,350)"/>
    <wire from="(1100,230)" to="(1190,230)"/>
    <wire from="(1110,240)" to="(1110,480)"/>
    <wire from="(1110,240)" to="(1180,240)"/>
    <wire from="(1120,250)" to="(1120,610)"/>
    <wire from="(1120,250)" to="(1170,250)"/>
    <wire from="(1130,260)" to="(1130,330)"/>
    <wire from="(1130,260)" to="(1250,260)"/>
    <wire from="(1130,330)" to="(1130,740)"/>
    <wire from="(1130,330)" to="(1200,330)"/>
    <wire from="(1140,270)" to="(1140,350)"/>
    <wire from="(1140,270)" to="(1250,270)"/>
    <wire from="(1140,350)" to="(1140,870)"/>
    <wire from="(1140,350)" to="(1200,350)"/>
    <wire from="(1150,280)" to="(1150,370)"/>
    <wire from="(1150,280)" to="(1250,280)"/>
    <wire from="(1150,370)" to="(1150,1000)"/>
    <wire from="(1150,370)" to="(1200,370)"/>
    <wire from="(1160,290)" to="(1160,390)"/>
    <wire from="(1160,290)" to="(1250,290)"/>
    <wire from="(1160,390)" to="(1160,1130)"/>
    <wire from="(1160,390)" to="(1200,390)"/>
    <wire from="(1170,250)" to="(1170,380)"/>
    <wire from="(1170,250)" to="(1250,250)"/>
    <wire from="(1170,380)" to="(1200,380)"/>
    <wire from="(1180,240)" to="(1180,360)"/>
    <wire from="(1180,240)" to="(1250,240)"/>
    <wire from="(1180,360)" to="(1200,360)"/>
    <wire from="(1180,860)" to="(1180,1230)"/>
    <wire from="(1180,860)" to="(1250,860)"/>
    <wire from="(1190,230)" to="(1190,340)"/>
    <wire from="(1190,230)" to="(1250,230)"/>
    <wire from="(1190,340)" to="(1200,340)"/>
    <wire from="(1190,970)" to="(1190,1240)"/>
    <wire from="(1190,970)" to="(1250,970)"/>
    <wire from="(1200,1080)" to="(1200,1250)"/>
    <wire from="(1200,1080)" to="(1250,1080)"/>
    <wire from="(1200,220)" to="(1200,320)"/>
    <wire from="(1200,220)" to="(1250,220)"/>
    <wire from="(1210,1190)" to="(1210,1260)"/>
    <wire from="(1210,1190)" to="(1250,1190)"/>
    <wire from="(1220,330)" to="(1290,330)"/>
    <wire from="(1220,340)" to="(1220,350)"/>
    <wire from="(1220,340)" to="(1290,340)"/>
    <wire from="(1220,370)" to="(1230,370)"/>
    <wire from="(1220,390)" to="(1240,390)"/>
    <wire from="(1230,1060)" to="(1230,1170)"/>
    <wire from="(1230,1060)" to="(1250,1060)"/>
    <wire from="(1230,1170)" to="(1230,1200)"/>
    <wire from="(1230,1170)" to="(1250,1170)"/>
    <wire from="(1230,350)" to="(1230,370)"/>
    <wire from="(1230,350)" to="(1290,350)"/>
    <wire from="(1230,840)" to="(1230,950)"/>
    <wire from="(1230,840)" to="(1250,840)"/>
    <wire from="(1230,950)" to="(1230,1060)"/>
    <wire from="(1230,950)" to="(1250,950)"/>
    <wire from="(1240,1100)" to="(1240,1210)"/>
    <wire from="(1240,1100)" to="(1250,1100)"/>
    <wire from="(1240,1210)" to="(1250,1210)"/>
    <wire from="(1240,360)" to="(1240,390)"/>
    <wire from="(1240,360)" to="(1290,360)"/>
    <wire from="(1240,880)" to="(1240,990)"/>
    <wire from="(1240,880)" to="(1250,880)"/>
    <wire from="(1240,990)" to="(1240,1100)"/>
    <wire from="(1240,990)" to="(1250,990)"/>
    <wire from="(1250,370)" to="(1250,770)"/>
    <wire from="(1250,370)" to="(1290,370)"/>
    <wire from="(1250,770)" to="(1330,770)"/>
    <wire from="(1260,380)" to="(1260,760)"/>
    <wire from="(1260,380)" to="(1290,380)"/>
    <wire from="(1260,760)" to="(1340,760)"/>
    <wire from="(1270,300)" to="(1310,300)"/>
    <wire from="(1270,390)" to="(1270,750)"/>
    <wire from="(1270,390)" to="(1290,390)"/>
    <wire from="(1270,750)" to="(1350,750)"/>
    <wire from="(1270,90)" to="(1270,300)"/>
    <wire from="(1280,400)" to="(1280,740)"/>
    <wire from="(1280,400)" to="(1290,400)"/>
    <wire from="(1280,740)" to="(1360,740)"/>
    <wire from="(1290,260)" to="(1340,260)"/>
    <wire from="(1310,1060)" to="(1350,1060)"/>
    <wire from="(1310,1170)" to="(1360,1170)"/>
    <wire from="(1310,300)" to="(1310,330)"/>
    <wire from="(1310,840)" to="(1330,840)"/>
    <wire from="(1310,950)" to="(1340,950)"/>
    <wire from="(1330,370)" to="(1360,370)"/>
    <wire from="(1330,770)" to="(1330,840)"/>
    <wire from="(1340,760)" to="(1340,950)"/>
    <wire from="(1350,750)" to="(1350,1060)"/>
    <wire from="(1360,290)" to="(1360,370)"/>
    <wire from="(1360,740)" to="(1360,1170)"/>
    <wire from="(1410,130)" to="(1410,260)"/>
    <wire from="(1420,270)" to="(1550,270)"/>
    <wire from="(1420,290)" to="(1430,290)"/>
    <wire from="(1430,150)" to="(1430,240)"/>
    <wire from="(1430,240)" to="(1430,290)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(220,590)" to="(260,590)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(230,300)" to="(470,300)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,310)" to="(390,310)"/>
    <wire from="(240,540)" to="(600,540)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(240,550)" to="(480,550)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,420)" to="(370,420)"/>
    <wire from="(250,450)" to="(360,450)"/>
    <wire from="(250,480)" to="(470,480)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(300,580)" to="(490,580)"/>
    <wire from="(310,350)" to="(400,350)"/>
    <wire from="(320,1210)" to="(320,1220)"/>
    <wire from="(320,1370)" to="(330,1370)"/>
    <wire from="(330,1200)" to="(330,1220)"/>
    <wire from="(330,1240)" to="(330,1370)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(390,310)" to="(390,400)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(410,280)" to="(410,380)"/>
    <wire from="(410,280)" to="(710,280)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(420,90)" to="(420,450)"/>
    <wire from="(420,90)" to="(700,90)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(460,350)" to="(630,350)"/>
    <wire from="(470,380)" to="(470,480)"/>
    <wire from="(480,490)" to="(480,550)"/>
    <wire from="(480,490)" to="(660,490)"/>
    <wire from="(490,530)" to="(490,580)"/>
    <wire from="(490,530)" to="(560,530)"/>
    <wire from="(500,310)" to="(680,310)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(560,220)" to="(560,530)"/>
    <wire from="(560,530)" to="(630,530)"/>
    <wire from="(570,180)" to="(830,180)"/>
    <wire from="(570,210)" to="(830,210)"/>
    <wire from="(600,270)" to="(600,540)"/>
    <wire from="(600,270)" to="(730,270)"/>
    <wire from="(630,350)" to="(630,510)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(650,570)" to="(660,570)"/>
    <wire from="(660,130)" to="(660,350)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(660,520)" to="(660,570)"/>
    <wire from="(670,520)" to="(670,550)"/>
    <wire from="(670,550)" to="(670,570)"/>
    <wire from="(680,310)" to="(680,490)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(690,350)" to="(690,580)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(690,600)" to="(1010,600)"/>
    <wire from="(690,600)" to="(690,650)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(70,1220)" to="(310,1220)"/>
    <wire from="(70,350)" to="(210,350)"/>
    <wire from="(70,350)" to="(70,570)"/>
    <wire from="(70,570)" to="(200,570)"/>
    <wire from="(70,570)" to="(70,1220)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(700,130)" to="(1410,130)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(700,90)" to="(1270,90)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(720,350)" to="(720,650)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(740,350)" to="(800,350)"/>
    <wire from="(740,360)" to="(910,360)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(740,380)" to="(790,380)"/>
    <wire from="(740,390)" to="(780,390)"/>
    <wire from="(740,400)" to="(770,400)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(740,650)" to="(900,650)"/>
    <wire from="(740,660)" to="(890,660)"/>
    <wire from="(740,670)" to="(880,670)"/>
    <wire from="(740,680)" to="(870,680)"/>
    <wire from="(740,690)" to="(860,690)"/>
    <wire from="(740,700)" to="(850,700)"/>
    <wire from="(740,710)" to="(840,710)"/>
    <wire from="(740,720)" to="(830,720)"/>
    <wire from="(750,1140)" to="(910,1140)"/>
    <wire from="(750,420)" to="(750,1140)"/>
    <wire from="(760,1010)" to="(910,1010)"/>
    <wire from="(760,410)" to="(760,1010)"/>
    <wire from="(770,400)" to="(770,880)"/>
    <wire from="(770,880)" to="(910,880)"/>
    <wire from="(780,390)" to="(780,750)"/>
    <wire from="(780,750)" to="(910,750)"/>
    <wire from="(790,380)" to="(790,620)"/>
    <wire from="(790,620)" to="(910,620)"/>
    <wire from="(80,1210)" to="(320,1210)"/>
    <wire from="(80,210)" to="(550,210)"/>
    <wire from="(80,210)" to="(80,450)"/>
    <wire from="(80,450)" to="(210,450)"/>
    <wire from="(80,450)" to="(80,1210)"/>
    <wire from="(800,230)" to="(800,350)"/>
    <wire from="(800,230)" to="(910,230)"/>
    <wire from="(800,370)" to="(800,490)"/>
    <wire from="(800,490)" to="(910,490)"/>
    <wire from="(830,1260)" to="(1210,1260)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(830,180)" to="(910,180)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(830,210)" to="(910,210)"/>
    <wire from="(830,720)" to="(830,1260)"/>
    <wire from="(840,1250)" to="(1200,1250)"/>
    <wire from="(840,710)" to="(840,1250)"/>
    <wire from="(850,1240)" to="(1190,1240)"/>
    <wire from="(850,700)" to="(850,1240)"/>
    <wire from="(860,1230)" to="(1180,1230)"/>
    <wire from="(860,690)" to="(860,1230)"/>
    <wire from="(870,1160)" to="(910,1160)"/>
    <wire from="(870,640)" to="(870,680)"/>
    <wire from="(870,640)" to="(910,640)"/>
    <wire from="(870,680)" to="(870,1160)"/>
    <wire from="(880,1030)" to="(910,1030)"/>
    <wire from="(880,510)" to="(880,670)"/>
    <wire from="(880,510)" to="(910,510)"/>
    <wire from="(880,670)" to="(880,1030)"/>
    <wire from="(890,380)" to="(890,660)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(890,660)" to="(890,900)"/>
    <wire from="(890,900)" to="(910,900)"/>
    <wire from="(90,1200)" to="(330,1200)"/>
    <wire from="(90,180)" to="(550,180)"/>
    <wire from="(90,180)" to="(90,1200)"/>
    <wire from="(900,140)" to="(900,190)"/>
    <wire from="(900,140)" to="(980,140)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(900,250)" to="(900,650)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(900,650)" to="(900,770)"/>
    <wire from="(900,770)" to="(910,770)"/>
    <wire from="(910,150)" to="(910,160)"/>
    <wire from="(910,150)" to="(980,150)"/>
    <wire from="(930,1300)" to="(950,1300)"/>
    <wire from="(940,1020)" to="(1030,1020)"/>
    <wire from="(940,1150)" to="(1030,1150)"/>
    <wire from="(940,170)" to="(990,170)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(940,240)" to="(1030,240)"/>
    <wire from="(940,370)" to="(1030,370)"/>
    <wire from="(940,500)" to="(1030,500)"/>
    <wire from="(940,630)" to="(1030,630)"/>
    <wire from="(940,760)" to="(1030,760)"/>
    <wire from="(940,890)" to="(1030,890)"/>
    <wire from="(950,1040)" to="(1030,1040)"/>
    <wire from="(950,1040)" to="(950,1170)"/>
    <wire from="(950,1170)" to="(1030,1170)"/>
    <wire from="(950,1170)" to="(950,1210)"/>
    <wire from="(950,1210)" to="(1240,1210)"/>
    <wire from="(950,1210)" to="(950,1300)"/>
    <wire from="(950,260)" to="(1030,260)"/>
    <wire from="(950,260)" to="(950,390)"/>
    <wire from="(950,390)" to="(1030,390)"/>
    <wire from="(950,390)" to="(950,520)"/>
    <wire from="(950,520)" to="(1030,520)"/>
    <wire from="(950,520)" to="(950,650)"/>
    <wire from="(950,650)" to="(1030,650)"/>
    <wire from="(950,650)" to="(950,780)"/>
    <wire from="(950,780)" to="(1030,780)"/>
    <wire from="(950,780)" to="(950,910)"/>
    <wire from="(950,910)" to="(1030,910)"/>
    <wire from="(950,910)" to="(950,1040)"/>
    <wire from="(970,1120)" to="(1000,1120)"/>
    <wire from="(970,1120)" to="(970,1190)"/>
    <wire from="(970,1190)" to="(1010,1190)"/>
    <wire from="(970,200)" to="(970,220)"/>
    <wire from="(970,220)" to="(1030,220)"/>
    <wire from="(970,220)" to="(970,350)"/>
    <wire from="(970,350)" to="(1030,350)"/>
    <wire from="(970,350)" to="(970,480)"/>
    <wire from="(970,480)" to="(1030,480)"/>
    <wire from="(970,480)" to="(970,610)"/>
    <wire from="(970,610)" to="(1030,610)"/>
    <wire from="(970,610)" to="(970,730)"/>
    <wire from="(970,730)" to="(1000,730)"/>
    <wire from="(970,730)" to="(970,860)"/>
    <wire from="(970,860)" to="(1000,860)"/>
    <wire from="(970,860)" to="(970,990)"/>
    <wire from="(970,990)" to="(1000,990)"/>
    <wire from="(970,990)" to="(970,1120)"/>
    <wire from="(990,1010)" to="(1000,1010)"/>
    <wire from="(990,1010)" to="(990,1140)"/>
    <wire from="(990,1140)" to="(1000,1140)"/>
    <wire from="(990,1140)" to="(990,1200)"/>
    <wire from="(990,1200)" to="(1010,1200)"/>
    <wire from="(990,170)" to="(990,750)"/>
    <wire from="(990,750)" to="(1000,750)"/>
    <wire from="(990,750)" to="(990,880)"/>
    <wire from="(990,880)" to="(1000,880)"/>
    <wire from="(990,880)" to="(990,1010)"/>
  </circuit>
</project>
