<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="2"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000185C4F6BEF17485245e"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(360,430)" name="Clock"/>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pull Resistor"/>
    <comp lib="1" loc="(760,520)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,540)" name="RAM">
      <a name="addrWidth" val="17"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(820,540)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 32
1800107 2850000 1800069 3800000 3400004 3c10000 4810000 4850000
1851234 5810000
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(450,510)" name="CPU"/>
    <wire from="(1060,600)" to="(1070,600)"/>
    <wire from="(1070,480)" to="(1070,600)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(390,440)" to="(390,530)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,530)" to="(570,530)"/>
    <wire from="(400,430)" to="(400,580)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,580)" to="(530,580)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(450,470)" to="(810,470)"/>
    <wire from="(450,480)" to="(1070,480)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(450,520)" to="(760,520)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(490,550)" to="(490,600)"/>
    <wire from="(490,600)" to="(530,600)"/>
    <wire from="(500,440)" to="(500,570)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(510,430)" to="(510,510)"/>
    <wire from="(510,510)" to="(770,510)"/>
    <wire from="(520,490)" to="(520,550)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(780,520)" to="(780,600)"/>
    <wire from="(810,470)" to="(810,550)"/>
    <wire from="(810,550)" to="(820,550)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="117"/>
      <circ-port height="10" pin="300,120" width="10" x="85" y="45"/>
      <circ-port height="10" pin="300,140" width="10" x="85" y="35"/>
      <circ-port height="10" pin="300,160" width="10" x="85" y="55"/>
      <circ-port height="10" pin="300,180" width="10" x="85" y="65"/>
      <circ-port height="10" pin="300,330" width="10" x="85" y="75"/>
      <circ-port height="10" pin="300,40" width="10" x="85" y="115"/>
      <circ-port height="10" pin="300,80" width="10" x="85" y="95"/>
      <circ-port height="8" pin="300,210" width="8" x="46" y="46"/>
      <circ-port height="8" pin="300,230" width="8" x="46" y="36"/>
      <circ-port height="8" pin="300,280" width="8" x="86" y="86"/>
      <circ-port height="8" pin="300,60" width="8" x="86" y="126"/>
      <path d="M67,26 Q71,36 75,26" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="40" x="50" y="25"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="40">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="50">RESET</text>
    </appear>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Data_to_Memory"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_Data_from_Memory"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ_IO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_IO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction_Set"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction_Pointer"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Main_Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Main_Bus_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Adress_Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="1" loc="(540,40)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(600,190)" name="General_Purpose_Registers"/>
    <comp loc="(620,310)" name="ALU"/>
    <comp loc="(680,210)" name="Relocation_Registers"/>
    <comp loc="(720,250)" name="Instruction_Decoder"/>
    <wire from="(300,120)" to="(730,120)"/>
    <wire from="(300,140)" to="(720,140)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,40)" to="(540,40)"/>
    <wire from="(300,60)" to="(580,60)"/>
    <wire from="(300,80)" to="(610,80)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,260)" to="(570,260)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,250)" to="(590,250)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(320,270)" to="(680,270)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,240)" to="(580,240)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(570,30)" to="(670,30)"/>
    <wire from="(570,50)" to="(590,50)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,240)" to="(690,240)"/>
    <wire from="(580,60)" to="(580,180)"/>
    <wire from="(580,60)" to="(680,60)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(590,250)" to="(700,250)"/>
    <wire from="(590,50)" to="(590,180)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(610,190)" to="(610,310)"/>
    <wire from="(610,190)" to="(660,190)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(630,80)" to="(740,80)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(650,70)" to="(650,180)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(670,30)" to="(670,170)"/>
    <wire from="(680,210)" to="(680,270)"/>
    <wire from="(680,60)" to="(680,170)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(720,140)" to="(720,250)"/>
    <wire from="(730,120)" to="(730,250)"/>
    <wire from="(740,80)" to="(740,250)"/>
  </circuit>
  <circuit name="Bus_Interface_Unit">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Bus_Interface_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_Data_from_Memory"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Data_to_Memory"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ_IO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_IO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction_Fetch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Main_Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Main_Bus_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Relocation_Registers">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Relocation_Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
      <circ-port height="10" pin="500,80" width="10" x="65" y="75"/>
      <circ-port height="10" pin="650,200" width="10" x="45" y="65"/>
      <circ-port height="10" pin="650,220" width="10" x="55" y="35"/>
      <circ-port height="10" pin="690,320" width="10" x="45" y="45"/>
      <circ-port height="8" pin="140,320" width="8" x="86" y="76"/>
      <circ-port height="8" pin="140,340" width="8" x="76" y="76"/>
      <circ-port height="8" pin="290,730" width="8" x="56" y="76"/>
      <circ-port height="8" pin="650,420" width="8" x="66" y="36"/>
      <circ-port height="8" pin="650,440" width="8" x="46" y="56"/>
      <path d="M69,42 Q73,52 77,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="58">RR</text>
    </appear>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction_Set"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="To_Internal_Data_Bus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="To_Main_Bus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="From_Main_Bus"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="From_Internal_Data_Bus"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="To_Adress_Bus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,210)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(350,370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,210)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(120,460)" name="Comparator"/>
    <comp lib="3" loc="(120,500)" name="Comparator"/>
    <comp lib="3" loc="(120,540)" name="Comparator"/>
    <comp lib="3" loc="(120,580)" name="Comparator"/>
    <comp lib="3" loc="(120,620)" name="Comparator"/>
    <comp lib="3" loc="(480,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,120)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction_Pointer"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Base_Pointer"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(250,520)" name="Swap_Register_Select">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(290,400)" name="One_Bit_Narrow_OR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(330,220)" name="One_Bit_Narrow_OR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(410,200)" name="Stack_Pointer"/>
    <comp loc="(590,350)" name="One_Bit_Narrow_OR">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(120,460)" to="(230,460)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(120,540)" to="(190,540)"/>
    <wire from="(120,580)" to="(170,580)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,340)" to="(370,340)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,330)" to="(360,330)"/>
    <wire from="(160,350)" to="(160,450)"/>
    <wire from="(160,350)" to="(320,350)"/>
    <wire from="(160,450)" to="(160,620)"/>
    <wire from="(160,450)" to="(220,450)"/>
    <wire from="(170,360)" to="(170,580)"/>
    <wire from="(170,360)" to="(340,360)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(180,470)" to="(180,500)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(190,480)" to="(190,540)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(200,490)" to="(200,650)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(220,450)" to="(270,450)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(220,480)" to="(290,480)"/>
    <wire from="(220,500)" to="(510,500)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,570)" to="(230,650)"/>
    <wire from="(240,210)" to="(240,380)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,410)" to="(250,490)"/>
    <wire from="(250,490)" to="(430,490)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(250,510)" to="(530,510)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(250,560)" to="(250,630)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(260,220)" to="(260,520)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(280,450)" to="(470,450)"/>
    <wire from="(280,550)" to="(280,630)"/>
    <wire from="(280,670)" to="(280,710)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,420)" to="(290,480)"/>
    <wire from="(300,180)" to="(300,310)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,530)" to="(300,690)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <wire from="(330,440)" to="(410,440)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(340,430)" to="(640,430)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,420)" to="(650,420)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,350)" to="(390,390)"/>
    <wire from="(390,390)" to="(600,390)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(410,120)" to="(490,120)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,340)" to="(410,440)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,380)" to="(430,460)"/>
    <wire from="(430,380)" to="(590,380)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(490,120)" to="(490,230)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(510,350)" to="(510,500)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(530,250)" to="(530,510)"/>
    <wire from="(540,250)" to="(540,460)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,270)" to="(550,350)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(590,370)" to="(590,380)"/>
    <wire from="(590,380)" to="(650,380)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(650,260)" to="(650,380)"/>
    <wire from="(70,450)" to="(70,490)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(70,490)" to="(70,530)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(70,530)" to="(70,570)"/>
    <wire from="(70,530)" to="(80,530)"/>
    <wire from="(70,570)" to="(70,610)"/>
    <wire from="(70,570)" to="(80,570)"/>
    <wire from="(70,610)" to="(70,710)"/>
    <wire from="(70,610)" to="(80,610)"/>
    <wire from="(70,710)" to="(270,710)"/>
  </circuit>
  <circuit name="General_Purpose_Registers">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="General_Purpose_Registers"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="To_Internal_Data_Bus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="To_Main_Bus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="From_Main_Bus"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="From_Internal_Data_Bus"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction_Set"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(900,800)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(1010,70)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1070,100)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1150,190)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(750,570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(120,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(120,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(120,380)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(120,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(120,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(120,500)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(880,310)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="4" loc="(880,380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="4" loc="(880,450)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="4" loc="(880,520)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="DL"/>
    </comp>
    <comp lib="4" loc="(880,590)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="AH"/>
    </comp>
    <comp lib="4" loc="(880,660)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="BH"/>
    </comp>
    <comp lib="4" loc="(880,730)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="CH"/>
    </comp>
    <comp lib="4" loc="(880,800)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="DH"/>
    </comp>
    <comp loc="(1020,170)" name="Register_Output_Logic"/>
    <comp loc="(340,230)" name="Swap_Register_Select"/>
    <comp loc="(760,240)" name="Register_Enable_Logic"/>
    <wire from="(1000,190)" to="(1000,730)"/>
    <wire from="(1010,120)" to="(1030,120)"/>
    <wire from="(1010,190)" to="(1010,800)"/>
    <wire from="(1010,70)" to="(1010,120)"/>
    <wire from="(1020,170)" to="(1050,170)"/>
    <wire from="(1050,140)" to="(1050,170)"/>
    <wire from="(1050,170)" to="(1050,190)"/>
    <wire from="(1050,190)" to="(1150,190)"/>
    <wire from="(1060,140)" to="(1060,160)"/>
    <wire from="(1060,160)" to="(1200,160)"/>
    <wire from="(1070,140)" to="(1070,150)"/>
    <wire from="(1070,150)" to="(1190,150)"/>
    <wire from="(1070,90)" to="(1070,100)"/>
    <wire from="(1160,40)" to="(1160,90)"/>
    <wire from="(1170,120)" to="(1170,170)"/>
    <wire from="(1170,30)" to="(1170,90)"/>
    <wire from="(1190,140)" to="(1190,150)"/>
    <wire from="(1190,140)" to="(1200,140)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(120,340)" to="(410,340)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(120,460)" to="(380,460)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(160,310)" to="(680,310)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,300)" to="(430,300)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,290)" to="(420,290)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,420)" to="(390,420)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(250,380)" to="(400,380)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(340,230)" to="(700,230)"/>
    <wire from="(340,240)" to="(760,240)"/>
    <wire from="(380,320)" to="(380,460)"/>
    <wire from="(380,320)" to="(540,320)"/>
    <wire from="(380,70)" to="(380,320)"/>
    <wire from="(380,70)" to="(980,70)"/>
    <wire from="(390,150)" to="(390,420)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(390,30)" to="(1170,30)"/>
    <wire from="(390,30)" to="(390,150)"/>
    <wire from="(400,140)" to="(400,260)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(400,260)" to="(560,260)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(400,350)" to="(640,350)"/>
    <wire from="(400,40)" to="(400,140)"/>
    <wire from="(400,40)" to="(970,40)"/>
    <wire from="(410,160)" to="(410,340)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,340)" to="(550,340)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(420,170)" to="(930,170)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(420,250)" to="(760,250)"/>
    <wire from="(420,290)" to="(420,550)"/>
    <wire from="(420,550)" to="(710,550)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(430,270)" to="(560,270)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(480,160)" to="(930,160)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(540,360)" to="(640,360)"/>
    <wire from="(550,110)" to="(1030,110)"/>
    <wire from="(550,110)" to="(550,290)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(600,260)" to="(760,260)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(670,90)" to="(1070,90)"/>
    <wire from="(670,90)" to="(670,330)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(70,230)" to="(70,290)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(70,330)" to="(70,370)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(70,370)" to="(70,410)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(70,410)" to="(70,450)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(70,450)" to="(70,490)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(700,180)" to="(700,230)"/>
    <wire from="(700,180)" to="(930,180)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(740,320)" to="(740,540)"/>
    <wire from="(750,570)" to="(750,590)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(760,310)" to="(760,380)"/>
    <wire from="(760,310)" to="(850,310)"/>
    <wire from="(760,380)" to="(760,450)"/>
    <wire from="(760,380)" to="(850,380)"/>
    <wire from="(760,450)" to="(760,520)"/>
    <wire from="(760,450)" to="(850,450)"/>
    <wire from="(760,520)" to="(760,540)"/>
    <wire from="(760,520)" to="(850,520)"/>
    <wire from="(760,590)" to="(760,660)"/>
    <wire from="(760,590)" to="(850,590)"/>
    <wire from="(760,660)" to="(760,730)"/>
    <wire from="(760,660)" to="(850,660)"/>
    <wire from="(760,730)" to="(760,800)"/>
    <wire from="(760,730)" to="(850,730)"/>
    <wire from="(760,800)" to="(850,800)"/>
    <wire from="(770,270)" to="(770,320)"/>
    <wire from="(770,320)" to="(850,320)"/>
    <wire from="(780,270)" to="(780,390)"/>
    <wire from="(780,390)" to="(850,390)"/>
    <wire from="(790,270)" to="(790,460)"/>
    <wire from="(790,460)" to="(850,460)"/>
    <wire from="(800,270)" to="(800,530)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(810,270)" to="(810,600)"/>
    <wire from="(810,600)" to="(850,600)"/>
    <wire from="(820,270)" to="(820,670)"/>
    <wire from="(820,670)" to="(850,670)"/>
    <wire from="(830,270)" to="(830,740)"/>
    <wire from="(830,740)" to="(850,740)"/>
    <wire from="(840,270)" to="(840,810)"/>
    <wire from="(840,810)" to="(850,810)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(860,220)" to="(860,330)"/>
    <wire from="(860,330)" to="(860,400)"/>
    <wire from="(860,400)" to="(860,470)"/>
    <wire from="(860,470)" to="(860,540)"/>
    <wire from="(860,540)" to="(860,610)"/>
    <wire from="(860,610)" to="(860,680)"/>
    <wire from="(860,680)" to="(860,750)"/>
    <wire from="(860,750)" to="(860,820)"/>
    <wire from="(870,200)" to="(870,330)"/>
    <wire from="(870,330)" to="(870,400)"/>
    <wire from="(870,400)" to="(870,470)"/>
    <wire from="(870,470)" to="(870,540)"/>
    <wire from="(870,540)" to="(870,610)"/>
    <wire from="(870,610)" to="(870,680)"/>
    <wire from="(870,680)" to="(870,750)"/>
    <wire from="(870,750)" to="(870,820)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(880,520)" to="(900,520)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(880,660)" to="(900,660)"/>
    <wire from="(880,730)" to="(900,730)"/>
    <wire from="(880,800)" to="(900,800)"/>
    <wire from="(900,310)" to="(940,310)"/>
    <wire from="(900,380)" to="(950,380)"/>
    <wire from="(900,450)" to="(960,450)"/>
    <wire from="(900,520)" to="(970,520)"/>
    <wire from="(900,590)" to="(980,590)"/>
    <wire from="(900,660)" to="(990,660)"/>
    <wire from="(900,730)" to="(1000,730)"/>
    <wire from="(900,800)" to="(1010,800)"/>
    <wire from="(940,190)" to="(940,310)"/>
    <wire from="(950,190)" to="(950,380)"/>
    <wire from="(960,190)" to="(960,450)"/>
    <wire from="(970,190)" to="(970,520)"/>
    <wire from="(970,40)" to="(1160,40)"/>
    <wire from="(970,40)" to="(970,60)"/>
    <wire from="(970,60)" to="(980,60)"/>
    <wire from="(980,190)" to="(980,590)"/>
    <wire from="(990,190)" to="(990,660)"/>
  </circuit>
  <circuit name="Register_Enable_Logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_Enable_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
      <circ-port height="10" pin="390,300" width="10" x="55" y="85"/>
      <circ-port height="10" pin="410,300" width="10" x="65" y="85"/>
      <circ-port height="10" pin="430,300" width="10" x="75" y="85"/>
      <circ-port height="10" pin="450,300" width="10" x="85" y="85"/>
      <circ-port height="10" pin="470,300" width="10" x="95" y="85"/>
      <circ-port height="10" pin="490,300" width="10" x="105" y="85"/>
      <circ-port height="10" pin="510,300" width="10" x="115" y="85"/>
      <circ-port height="10" pin="530,300" width="10" x="125" y="85"/>
      <circ-port height="8" pin="240,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,80" width="8" x="46" y="56"/>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="76">Logic</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="64">REG Enable</text>
    </appear>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Register_Activation"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Word_Select"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Register_Select"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(370,110)" name="Decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(430,200)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(470,200)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(260,100)" to="(370,100)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(270,110)" to="(270,240)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(290,80)" to="(450,80)"/>
    <wire from="(320,150)" to="(440,150)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(450,80)" to="(450,200)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(530,230)" to="(530,280)"/>
  </circuit>
  <circuit name="Register_Output_Logic">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Register_Output_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Output_Enable"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Byte_Enable"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Register_Select"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pull Resistor"/>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="AL"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="BL"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CL"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="DL"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="AH"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="BH"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CH"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="DH"/>
      <a name="labelfont" val="SansSerif bold 13"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pull Resistor"/>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(670,290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,170)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,410)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,410)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(540,420)" name="One_Bit_Narrow_OR">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,420)" name="One_Bit_Narrow_OR">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(710,180)" name="One_Bit_Narrow_AND"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(400,340)" to="(520,340)"/>
    <wire from="(430,160)" to="(430,280)"/>
    <wire from="(430,160)" to="(720,160)"/>
    <wire from="(440,180)" to="(440,280)"/>
    <wire from="(440,180)" to="(690,180)"/>
    <wire from="(440,280)" to="(440,350)"/>
    <wire from="(440,280)" to="(520,280)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(450,190)" to="(690,190)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(450,350)" to="(450,380)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(500,390)" to="(640,390)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,340)" to="(520,430)"/>
    <wire from="(520,340)" to="(630,340)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(540,300)" to="(540,350)"/>
    <wire from="(540,300)" to="(660,300)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(540,350)" to="(650,350)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(560,290)" to="(560,410)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(570,220)" to="(680,220)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(630,340)" to="(630,430)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(700,230)" to="(750,230)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(760,170)" to="(760,220)"/>
    <wire from="(770,230)" to="(830,230)"/>
  </circuit>
  <circuit name="Swap_Register_Select">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Swap_Register_Select"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
      <circ-port height="10" pin="270,160" width="10" x="65" y="55"/>
      <circ-port height="10" pin="270,210" width="10" x="65" y="65"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,250" width="8" x="56" y="76"/>
      <rect fill="none" height="25" stroke="#000000" stroke-width="2" width="20" x="50" y="55"/>
    </appear>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(270,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(270,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,250)"/>
  </circuit>
  <circuit name="Instruction_Buffer">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Instruction_Buffer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Main_Bus_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Main_Bus_out"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction_Fetch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instrution"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction_Set"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,210)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,170)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,130)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(550,120)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
    </comp>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(510,130)" to="(550,130)"/>
  </circuit>
  <circuit name="Instruction_Decoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Instruction_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
      <circ-port height="10" pin="870,120" width="10" x="55" y="45"/>
      <circ-port height="10" pin="870,150" width="10" x="65" y="45"/>
      <circ-port height="10" pin="870,270" width="10" x="75" y="45"/>
      <circ-port height="8" pin="300,100" width="8" x="46" y="56"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="60">ID</text>
    </appear>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction_Set"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_from_Memory"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write_Data_to_Memory"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Use_Cache"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(400,210)" name="Comparator"/>
    <comp lib="3" loc="(400,260)" name="Comparator"/>
    <comp lib="3" loc="(400,300)" name="Comparator"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(390,100)" to="(710,100)"/>
    <wire from="(400,210)" to="(730,210)"/>
    <wire from="(400,260)" to="(750,260)"/>
    <wire from="(400,300)" to="(780,300)"/>
    <wire from="(710,100)" to="(710,130)"/>
    <wire from="(710,100)" to="(740,100)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(730,120)" to="(730,150)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(750,160)" to="(750,260)"/>
    <wire from="(750,160)" to="(840,160)"/>
    <wire from="(750,260)" to="(840,260)"/>
    <wire from="(770,110)" to="(840,110)"/>
    <wire from="(770,140)" to="(840,140)"/>
    <wire from="(780,130)" to="(780,280)"/>
    <wire from="(780,130)" to="(840,130)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(780,280)" to="(840,280)"/>
  </circuit>
  <circuit name="One_Bit_Narrow_AND">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="One_Bit_Narrow_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
      <circ-port height="10" pin="740,140" width="10" x="65" y="55"/>
      <circ-port height="8" pin="710,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="710,150" width="8" x="46" y="66"/>
      <rect fill="none" height="18" stroke="#000000" stroke-width="2" width="20" x="50" y="56"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="65">AND</text>
    </appear>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="One_Bit_Narrow_OR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="One_Bit_Narrow_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
      <circ-port height="10" pin="330,150" width="10" x="65" y="55"/>
      <circ-port height="8" pin="300,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,160" width="8" x="46" y="66"/>
      <rect fill="none" height="18" stroke="#000000" stroke-width="2" width="20" x="50" y="56"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="65">OR</text>
    </appear>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Stack_Pointer">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Stack_Pointer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
      <circ-port height="10" pin="640,300" width="10" x="75" y="65"/>
      <circ-port height="8" pin="230,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="350,330" width="8" x="56" y="86"/>
      <circ-port height="8" pin="360,240" width="8" x="56" y="46"/>
      <circ-port height="8" pin="400,330" width="8" x="66" y="86"/>
      <circ-port height="8" pin="550,320" width="8" x="76" y="86"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">SP</text>
    </appear>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load_Data"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Up_Down"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(570,300)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,320)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(390,290)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Stack_Pointer"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,300)" to="(360,300)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(570,300)" to="(640,300)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
      <circ-port height="10" pin="580,70" width="10" x="65" y="45"/>
      <circ-port height="8" pin="300,160" width="8" x="46" y="46"/>
      <circ-port height="8" pin="470,60" width="8" x="56" y="46"/>
      <path d="M56,52 Q60,62 64,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="40" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="60">ALU</text>
    </appear>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction_Set"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="From_Internal_Bus"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="To_Internal_Bus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(280,240)" name="Comparator"/>
    <comp lib="3" loc="(520,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(280,240)" to="(540,240)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(340,150)" to="(460,150)"/>
    <wire from="(460,150)" to="(460,330)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,60)" to="(470,310)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(570,140)" to="(570,320)"/>
    <wire from="(580,70)" to="(580,110)"/>
  </circuit>
</project>
