<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="2"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000185C4F6BEF17485245e"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(360,430)" name="Clock"/>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(530,540)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(820,540)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 32
1800107 2850000
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(450,510)" name="CPU"/>
    <wire from="(1060,600)" to="(1070,600)"/>
    <wire from="(1070,480)" to="(1070,600)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(400,430)" to="(400,610)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,610)" to="(530,610)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(450,470)" to="(810,470)"/>
    <wire from="(450,480)" to="(1070,480)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(450,520)" to="(780,520)"/>
    <wire from="(490,510)" to="(490,630)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(500,440)" to="(500,590)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(510,430)" to="(510,600)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(520,490)" to="(520,550)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(780,520)" to="(780,630)"/>
    <wire from="(810,470)" to="(810,550)"/>
    <wire from="(810,550)" to="(820,550)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="117"/>
      <circ-port height="10" pin="300,120" width="10" x="85" y="35"/>
      <circ-port height="10" pin="300,140" width="10" x="85" y="45"/>
      <circ-port height="10" pin="300,160" width="10" x="85" y="55"/>
      <circ-port height="10" pin="300,180" width="10" x="85" y="65"/>
      <circ-port height="10" pin="300,330" width="10" x="85" y="75"/>
      <circ-port height="10" pin="300,40" width="10" x="85" y="115"/>
      <circ-port height="10" pin="300,80" width="10" x="85" y="95"/>
      <circ-port height="8" pin="300,100" width="8" x="86" y="106"/>
      <circ-port height="8" pin="300,210" width="8" x="46" y="46"/>
      <circ-port height="8" pin="300,230" width="8" x="46" y="36"/>
      <circ-port height="8" pin="300,280" width="8" x="86" y="86"/>
      <circ-port height="8" pin="300,60" width="8" x="86" y="126"/>
      <path d="M67,26 Q71,36 75,26" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="40" x="50" y="25"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="40">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="50">RESET</text>
    </appear>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Adress_Bus_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_Data_from_Memory"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Data_to_Memory"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ_IO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_IO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction_Set"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction_Pointer"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Main_Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Main_Bus_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Adress_Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(600,190)" name="General_Purpose_Registers"/>
    <comp loc="(680,210)" name="Relocation_Registers"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,260)" to="(570,260)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,250)" to="(590,250)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(320,270)" to="(680,270)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,240)" to="(580,240)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(570,260)" to="(670,260)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(590,250)" to="(650,250)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(610,230)" to="(690,230)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(620,220)" to="(700,220)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(650,200)" to="(650,250)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(680,210)" to="(680,270)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(700,210)" to="(700,220)"/>
  </circuit>
  <circuit name="Bus_Interface_Unit">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Bus_Interface_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_Data_from_Memory"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Data_to_Memory"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ_IO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_IO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction_Fetch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Main_Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Main_Bus_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Relocation_Registers">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Relocation_Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
      <circ-port height="10" pin="500,80" width="10" x="65" y="75"/>
      <circ-port height="10" pin="550,210" width="10" x="75" y="75"/>
      <circ-port height="8" pin="170,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="56"/>
      <circ-port height="8" pin="290,610" width="8" x="56" y="76"/>
      <circ-port height="8" pin="580,400" width="8" x="86" y="76"/>
      <path d="M65,51 Q69,61 73,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="66">RR</text>
    </appear>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction_Set"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="To_Internal_Data_Bus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="From_Internal_Data_Bus"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(220,210)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(310,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(170,460)" name="Comparator"/>
    <comp lib="3" loc="(170,500)" name="Comparator"/>
    <comp lib="4" loc="(410,120)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction_Pointer"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Stack_Pointer"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Base_Pointer"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(250,480)" name="Swap_Register_Select">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(120,450)" to="(120,490)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(120,490)" to="(120,590)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(120,590)" to="(270,590)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,340)" to="(370,340)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(170,500)" to="(180,500)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,330)" to="(360,330)"/>
    <wire from="(180,470)" to="(180,500)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(210,210)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(220,210)" to="(220,370)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,410)" to="(220,550)"/>
    <wire from="(230,490)" to="(230,550)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(240,420)" to="(540,420)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(250,460)" to="(530,460)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(260,370)" to="(260,480)"/>
    <wire from="(260,500)" to="(260,520)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(300,180)" to="(300,310)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(300,390)" to="(300,570)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,400)" to="(580,400)"/>
    <wire from="(340,210)" to="(340,320)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(410,120)" to="(490,120)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(490,120)" to="(490,230)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(530,250)" to="(530,460)"/>
    <wire from="(540,250)" to="(540,420)"/>
  </circuit>
  <circuit name="General_Purpose_Registers">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="General_Purpose_Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
      <circ-port height="10" pin="1190,70" width="10" x="85" y="55"/>
      <circ-port height="8" pin="1190,50" width="8" x="86" y="66"/>
      <circ-port height="8" pin="230,100" width="8" x="56" y="86"/>
      <circ-port height="8" pin="900,100" width="8" x="66" y="86"/>
      <circ-port height="8" pin="900,120" width="8" x="76" y="86"/>
      <path d="M67,51 Q71,61 75,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="64">GPR</text>
    </appear>
    <comp lib="0" loc="(1060,90)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="From_Internal_Data_Bus"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="To_Internal_Data_Bus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction_Set"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(760,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(940,690)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(1040,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,100)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,20)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1000,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1010,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1060,150)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1110,20)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(750,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(790,460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(200,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(200,230)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(200,270)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(920,200)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="4" loc="(920,270)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="4" loc="(920,340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="4" loc="(920,410)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="DL"/>
    </comp>
    <comp lib="4" loc="(920,480)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="AH"/>
    </comp>
    <comp lib="4" loc="(920,550)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="BH"/>
    </comp>
    <comp lib="4" loc="(920,620)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="CH"/>
    </comp>
    <comp lib="4" loc="(920,690)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="DH"/>
    </comp>
    <comp loc="(420,120)" name="Swap_Register_Select"/>
    <comp loc="(800,140)" name="Register_Enable_Logic"/>
    <wire from="(1000,120)" to="(1000,150)"/>
    <wire from="(1000,190)" to="(1000,340)"/>
    <wire from="(1010,190)" to="(1010,410)"/>
    <wire from="(1010,60)" to="(1010,90)"/>
    <wire from="(1010,60)" to="(1060,60)"/>
    <wire from="(1020,120)" to="(1020,140)"/>
    <wire from="(1020,140)" to="(1060,140)"/>
    <wire from="(1040,190)" to="(1040,480)"/>
    <wire from="(1050,190)" to="(1050,550)"/>
    <wire from="(1050,40)" to="(1050,110)"/>
    <wire from="(1060,120)" to="(1060,140)"/>
    <wire from="(1060,140)" to="(1060,150)"/>
    <wire from="(1060,190)" to="(1060,620)"/>
    <wire from="(1060,70)" to="(1060,90)"/>
    <wire from="(1060,90)" to="(1060,100)"/>
    <wire from="(1070,190)" to="(1070,690)"/>
    <wire from="(1070,40)" to="(1070,50)"/>
    <wire from="(1070,40)" to="(1090,40)"/>
    <wire from="(1080,70)" to="(1100,70)"/>
    <wire from="(1090,40)" to="(1090,50)"/>
    <wire from="(1100,50)" to="(1100,70)"/>
    <wire from="(1100,70)" to="(1190,70)"/>
    <wire from="(1120,50)" to="(1120,60)"/>
    <wire from="(1120,60)" to="(1180,60)"/>
    <wire from="(1180,50)" to="(1180,60)"/>
    <wire from="(1180,50)" to="(1190,50)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(200,190)" to="(470,190)"/>
    <wire from="(200,230)" to="(450,230)"/>
    <wire from="(200,270)" to="(370,270)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,200)" to="(720,200)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(320,180)" to="(460,180)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,140)" to="(800,140)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(430,90)" to="(740,90)"/>
    <wire from="(440,10)" to="(440,270)"/>
    <wire from="(440,10)" to="(640,10)"/>
    <wire from="(450,230)" to="(590,230)"/>
    <wire from="(450,30)" to="(450,230)"/>
    <wire from="(450,30)" to="(640,30)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(460,150)" to="(800,150)"/>
    <wire from="(460,180)" to="(460,440)"/>
    <wire from="(460,40)" to="(460,150)"/>
    <wire from="(460,40)" to="(930,40)"/>
    <wire from="(460,440)" to="(750,440)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(470,160)" to="(600,160)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(590,230)" to="(730,230)"/>
    <wire from="(590,50)" to="(1070,50)"/>
    <wire from="(590,50)" to="(590,180)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(640,160)" to="(800,160)"/>
    <wire from="(670,20)" to="(680,20)"/>
    <wire from="(680,20)" to="(680,30)"/>
    <wire from="(680,30)" to="(980,30)"/>
    <wire from="(710,20)" to="(1110,20)"/>
    <wire from="(710,20)" to="(710,220)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(740,70)" to="(740,90)"/>
    <wire from="(740,70)" to="(760,70)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(780,210)" to="(780,430)"/>
    <wire from="(780,80)" to="(950,80)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(800,200)" to="(800,270)"/>
    <wire from="(800,200)" to="(890,200)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(800,270)" to="(890,270)"/>
    <wire from="(800,340)" to="(800,410)"/>
    <wire from="(800,340)" to="(890,340)"/>
    <wire from="(800,410)" to="(800,430)"/>
    <wire from="(800,410)" to="(890,410)"/>
    <wire from="(800,480)" to="(800,550)"/>
    <wire from="(800,480)" to="(890,480)"/>
    <wire from="(800,550)" to="(800,620)"/>
    <wire from="(800,550)" to="(890,550)"/>
    <wire from="(800,620)" to="(800,690)"/>
    <wire from="(800,620)" to="(890,620)"/>
    <wire from="(800,690)" to="(890,690)"/>
    <wire from="(800,70)" to="(960,70)"/>
    <wire from="(810,170)" to="(810,210)"/>
    <wire from="(810,210)" to="(890,210)"/>
    <wire from="(820,170)" to="(820,280)"/>
    <wire from="(820,280)" to="(890,280)"/>
    <wire from="(830,170)" to="(830,350)"/>
    <wire from="(830,350)" to="(890,350)"/>
    <wire from="(840,170)" to="(840,420)"/>
    <wire from="(840,420)" to="(890,420)"/>
    <wire from="(850,170)" to="(850,490)"/>
    <wire from="(850,490)" to="(890,490)"/>
    <wire from="(860,170)" to="(860,560)"/>
    <wire from="(860,560)" to="(890,560)"/>
    <wire from="(870,170)" to="(870,630)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(880,170)" to="(880,700)"/>
    <wire from="(880,700)" to="(890,700)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(900,120)" to="(900,220)"/>
    <wire from="(900,220)" to="(900,290)"/>
    <wire from="(900,290)" to="(900,360)"/>
    <wire from="(900,360)" to="(900,430)"/>
    <wire from="(900,430)" to="(900,500)"/>
    <wire from="(900,500)" to="(900,570)"/>
    <wire from="(900,570)" to="(900,640)"/>
    <wire from="(900,640)" to="(900,710)"/>
    <wire from="(910,100)" to="(910,220)"/>
    <wire from="(910,220)" to="(910,290)"/>
    <wire from="(910,290)" to="(910,360)"/>
    <wire from="(910,360)" to="(910,430)"/>
    <wire from="(910,430)" to="(910,500)"/>
    <wire from="(910,500)" to="(910,570)"/>
    <wire from="(910,570)" to="(910,640)"/>
    <wire from="(910,640)" to="(910,710)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(920,480)" to="(940,480)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(920,690)" to="(940,690)"/>
    <wire from="(930,40)" to="(1050,40)"/>
    <wire from="(930,40)" to="(930,120)"/>
    <wire from="(940,150)" to="(940,160)"/>
    <wire from="(940,160)" to="(1030,160)"/>
    <wire from="(940,200)" to="(980,200)"/>
    <wire from="(940,270)" to="(990,270)"/>
    <wire from="(940,340)" to="(1000,340)"/>
    <wire from="(940,410)" to="(1010,410)"/>
    <wire from="(940,480)" to="(1040,480)"/>
    <wire from="(940,550)" to="(1050,550)"/>
    <wire from="(940,620)" to="(1060,620)"/>
    <wire from="(940,690)" to="(1070,690)"/>
    <wire from="(950,110)" to="(950,120)"/>
    <wire from="(950,110)" to="(990,110)"/>
    <wire from="(950,80)" to="(950,110)"/>
    <wire from="(960,170)" to="(980,170)"/>
    <wire from="(960,70)" to="(960,170)"/>
    <wire from="(980,100)" to="(990,100)"/>
    <wire from="(980,170)" to="(1020,170)"/>
    <wire from="(980,190)" to="(980,200)"/>
    <wire from="(980,30)" to="(980,100)"/>
    <wire from="(990,190)" to="(990,270)"/>
  </circuit>
  <circuit name="Register_Enable_Logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_Enable_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
      <circ-port height="10" pin="390,300" width="10" x="55" y="85"/>
      <circ-port height="10" pin="410,300" width="10" x="65" y="85"/>
      <circ-port height="10" pin="430,300" width="10" x="75" y="85"/>
      <circ-port height="10" pin="450,300" width="10" x="85" y="85"/>
      <circ-port height="10" pin="470,300" width="10" x="95" y="85"/>
      <circ-port height="10" pin="490,300" width="10" x="105" y="85"/>
      <circ-port height="10" pin="510,300" width="10" x="115" y="85"/>
      <circ-port height="10" pin="530,300" width="10" x="125" y="85"/>
      <circ-port height="8" pin="240,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,80" width="8" x="46" y="56"/>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="76">Logic</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="64">REG Enable</text>
    </appear>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Register_Activation"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Word_Select"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Register_Select"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(370,110)" name="Decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(430,200)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(470,200)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(260,100)" to="(370,100)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(270,110)" to="(270,240)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(290,80)" to="(450,80)"/>
    <wire from="(320,150)" to="(440,150)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(450,80)" to="(450,200)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(530,230)" to="(530,280)"/>
  </circuit>
  <circuit name="Swap_Register_Select">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Swap_Register_Select"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
      <circ-port height="10" pin="270,160" width="10" x="65" y="55"/>
      <circ-port height="10" pin="270,210" width="10" x="65" y="65"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,250" width="8" x="56" y="76"/>
      <rect fill="none" height="25" stroke="#000000" stroke-width="2" width="20" x="50" y="55"/>
    </appear>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(270,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(270,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,250)"/>
  </circuit>
  <circuit name="Instruction_Buffer">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Instruction_Buffer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Main_Bus_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Main_Bus_out"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction_Fetch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instrution"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction_Set"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,210)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,170)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,130)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(550,120)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
    </comp>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(510,130)" to="(550,130)"/>
  </circuit>
</project>
