<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="2"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000185C4F6BEF17485245e"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="classic"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(360,430)" name="Clock"/>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pull Resistor"/>
    <comp lib="1" loc="(760,520)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,540)" name="RAM">
      <a name="addrWidth" val="17"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(820,540)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 32
1800107 2850000 1800069 3800000 3400004 3c10000 4810000 4850000
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp loc="(450,510)" name="CPU"/>
    <wire from="(1060,600)" to="(1070,600)"/>
    <wire from="(1070,480)" to="(1070,600)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(390,440)" to="(390,530)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,530)" to="(570,530)"/>
    <wire from="(400,430)" to="(400,580)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,580)" to="(530,580)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(450,430)" to="(510,430)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(450,470)" to="(810,470)"/>
    <wire from="(450,480)" to="(1070,480)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(450,520)" to="(760,520)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(490,550)" to="(490,600)"/>
    <wire from="(490,600)" to="(530,600)"/>
    <wire from="(500,440)" to="(500,570)"/>
    <wire from="(500,570)" to="(530,570)"/>
    <wire from="(510,430)" to="(510,510)"/>
    <wire from="(510,510)" to="(770,510)"/>
    <wire from="(520,490)" to="(520,550)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(780,520)" to="(780,600)"/>
    <wire from="(810,470)" to="(810,550)"/>
    <wire from="(810,550)" to="(820,550)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="117"/>
      <circ-port height="10" pin="300,120" width="10" x="85" y="45"/>
      <circ-port height="10" pin="300,140" width="10" x="85" y="35"/>
      <circ-port height="10" pin="300,160" width="10" x="85" y="55"/>
      <circ-port height="10" pin="300,180" width="10" x="85" y="65"/>
      <circ-port height="10" pin="300,330" width="10" x="85" y="75"/>
      <circ-port height="10" pin="300,40" width="10" x="85" y="115"/>
      <circ-port height="10" pin="300,80" width="10" x="85" y="95"/>
      <circ-port height="8" pin="300,210" width="8" x="46" y="46"/>
      <circ-port height="8" pin="300,230" width="8" x="46" y="36"/>
      <circ-port height="8" pin="300,280" width="8" x="86" y="86"/>
      <circ-port height="8" pin="300,60" width="8" x="86" y="126"/>
      <path d="M67,26 Q71,36 75,26" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="40" x="50" y="25"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="40">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="50">RESET</text>
    </appear>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Data_to_Memory"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_Data_from_Memory"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ_IO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_IO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction_Set"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction_Pointer"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Main_Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Main_Bus_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Adress_Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="17"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="1" loc="(540,40)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(600,190)" name="General_Purpose_Registers"/>
    <comp loc="(680,210)" name="Relocation_Registers"/>
    <comp loc="(720,250)" name="Instruction_Decoder"/>
    <wire from="(300,120)" to="(730,120)"/>
    <wire from="(300,140)" to="(720,140)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,40)" to="(540,40)"/>
    <wire from="(300,60)" to="(580,60)"/>
    <wire from="(300,80)" to="(610,80)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,260)" to="(570,260)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,250)" to="(590,250)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(320,270)" to="(680,270)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(330,240)" to="(580,240)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(570,260)" to="(670,260)"/>
    <wire from="(570,30)" to="(670,30)"/>
    <wire from="(570,50)" to="(590,50)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,240)" to="(690,240)"/>
    <wire from="(580,60)" to="(580,180)"/>
    <wire from="(580,60)" to="(680,60)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(590,250)" to="(700,250)"/>
    <wire from="(590,50)" to="(590,180)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(630,80)" to="(740,80)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(650,70)" to="(650,180)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(670,30)" to="(670,170)"/>
    <wire from="(680,210)" to="(680,270)"/>
    <wire from="(680,60)" to="(680,170)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(720,140)" to="(720,250)"/>
    <wire from="(730,120)" to="(730,250)"/>
    <wire from="(740,80)" to="(740,250)"/>
  </circuit>
  <circuit name="Bus_Interface_Unit">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Bus_Interface_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_Data_from_Memory"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_Data_to_Memory"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ_IO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write_IO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction_Fetch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Main_Bus_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Main_Bus_In"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Relocation_Registers">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Relocation_Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
      <circ-port height="10" pin="500,80" width="10" x="65" y="75"/>
      <circ-port height="10" pin="650,200" width="10" x="45" y="65"/>
      <circ-port height="10" pin="650,220" width="10" x="55" y="35"/>
      <circ-port height="10" pin="690,320" width="10" x="45" y="45"/>
      <circ-port height="8" pin="140,320" width="8" x="86" y="76"/>
      <circ-port height="8" pin="140,340" width="8" x="76" y="76"/>
      <circ-port height="8" pin="290,650" width="8" x="56" y="76"/>
      <circ-port height="8" pin="650,380" width="8" x="66" y="36"/>
      <circ-port height="8" pin="650,400" width="8" x="46" y="56"/>
      <path d="M69,42 Q73,52 77,42" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="58">RR</text>
    </appear>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction_Set"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pull Resistor"/>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="To_Internal_Data_Bus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="To_Main_Bus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="From_Main_Bus"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="From_Internal_Data_Bus"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="To_Adress_Bus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(220,210)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(320,370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,210)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(120,460)" name="Comparator"/>
    <comp lib="3" loc="(120,500)" name="Comparator"/>
    <comp lib="3" loc="(120,540)" name="Comparator"/>
    <comp lib="3" loc="(120,580)" name="Comparator"/>
    <comp lib="3" loc="(480,350)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,120)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction_Pointer"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,200)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="Stack_Pointer"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Base_Pointer"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(250,520)" name="Swap_Register_Select">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(120,460)" to="(190,460)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(120,540)" to="(190,540)"/>
    <wire from="(120,580)" to="(170,580)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,340)" to="(370,340)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,330)" to="(360,330)"/>
    <wire from="(170,360)" to="(170,580)"/>
    <wire from="(170,360)" to="(340,360)"/>
    <wire from="(170,580)" to="(210,580)"/>
    <wire from="(180,470)" to="(180,500)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(190,480)" to="(190,540)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(200,490)" to="(200,590)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(210,210)" to="(210,380)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(220,210)" to="(220,370)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(220,410)" to="(220,490)"/>
    <wire from="(220,490)" to="(430,490)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(240,450)" to="(470,450)"/>
    <wire from="(250,390)" to="(250,480)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(250,500)" to="(510,500)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(250,510)" to="(530,510)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(250,560)" to="(250,570)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(260,370)" to="(260,520)"/>
    <wire from="(260,540)" to="(260,560)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(290,110)" to="(380,110)"/>
    <wire from="(300,180)" to="(300,310)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,610)"/>
    <wire from="(300,440)" to="(410,440)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(310,430)" to="(640,430)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,420)" to="(630,420)"/>
    <wire from="(340,210)" to="(340,360)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(350,120)" to="(350,200)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(360,150)" to="(360,230)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(380,380)" to="(430,380)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(410,120)" to="(490,120)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,340)" to="(410,440)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,380)" to="(430,460)"/>
    <wire from="(430,380)" to="(590,380)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(490,120)" to="(490,230)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(510,350)" to="(510,500)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(530,250)" to="(530,510)"/>
    <wire from="(540,250)" to="(540,460)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,270)" to="(550,350)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(560,210)" to="(620,210)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(590,350)" to="(650,350)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(630,380)" to="(630,420)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(650,260)" to="(650,350)"/>
    <wire from="(70,450)" to="(70,490)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(70,490)" to="(70,530)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(70,530)" to="(70,570)"/>
    <wire from="(70,530)" to="(80,530)"/>
    <wire from="(70,570)" to="(70,630)"/>
    <wire from="(70,570)" to="(80,570)"/>
    <wire from="(70,630)" to="(270,630)"/>
  </circuit>
  <circuit name="General_Purpose_Registers">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="General_Purpose_Registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
      <circ-port height="10" pin="1180,180" width="10" x="85" y="55"/>
      <circ-port height="10" pin="1180,200" width="10" x="75" y="45"/>
      <circ-port height="8" pin="1200,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="1200,150" width="8" x="86" y="66"/>
      <circ-port height="8" pin="150,210" width="8" x="56" y="86"/>
      <circ-port height="8" pin="860,210" width="8" x="66" y="86"/>
      <circ-port height="8" pin="860,230" width="8" x="76" y="86"/>
      <path d="M67,51 Q71,61 75,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="64">GPR</text>
    </appear>
    <comp lib="0" loc="(1020,200)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="To_Internal_Data_Bus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="To_Main_Bus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="From_Main_Bus"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="From_Internal_Data_Bus"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction_Set"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(900,660)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(900,800)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(1000,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,210)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1170,120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1020,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1070,80)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1150,190)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(750,570)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(960,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(970,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(120,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(120,340)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(120,380)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(120,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(880,310)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="AL"/>
    </comp>
    <comp lib="4" loc="(880,380)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="BL"/>
    </comp>
    <comp lib="4" loc="(880,450)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="4" loc="(880,520)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="DL"/>
    </comp>
    <comp lib="4" loc="(880,590)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="AH"/>
    </comp>
    <comp lib="4" loc="(880,660)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="BH"/>
    </comp>
    <comp lib="4" loc="(880,730)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="CH"/>
    </comp>
    <comp lib="4" loc="(880,800)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="DH"/>
    </comp>
    <comp loc="(1010,220)" name="One_Bit_Narrow_AND">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,230)" name="Swap_Register_Select"/>
    <comp loc="(760,250)" name="Register_Enable_Logic"/>
    <comp loc="(940,210)" name="One_Bit_Narrow_AND">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,140)" to="(1000,180)"/>
    <wire from="(1000,300)" to="(1000,590)"/>
    <wire from="(1010,100)" to="(1030,100)"/>
    <wire from="(1010,150)" to="(1010,200)"/>
    <wire from="(1010,300)" to="(1010,660)"/>
    <wire from="(1010,40)" to="(1010,100)"/>
    <wire from="(1010,40)" to="(1160,40)"/>
    <wire from="(1020,180)" to="(1020,200)"/>
    <wire from="(1020,200)" to="(1020,210)"/>
    <wire from="(1020,230)" to="(1020,250)"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(1020,300)" to="(1020,730)"/>
    <wire from="(1020,90)" to="(1020,160)"/>
    <wire from="(1020,90)" to="(1030,90)"/>
    <wire from="(1030,300)" to="(1030,800)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(1050,120)" to="(1050,180)"/>
    <wire from="(1050,180)" to="(1060,180)"/>
    <wire from="(1060,120)" to="(1060,150)"/>
    <wire from="(1060,150)" to="(1200,150)"/>
    <wire from="(1060,180)" to="(1060,190)"/>
    <wire from="(1060,190)" to="(1150,190)"/>
    <wire from="(1070,120)" to="(1070,130)"/>
    <wire from="(1070,130)" to="(1200,130)"/>
    <wire from="(1070,70)" to="(1070,80)"/>
    <wire from="(1160,40)" to="(1160,90)"/>
    <wire from="(1170,120)" to="(1170,170)"/>
    <wire from="(1180,30)" to="(1180,90)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(120,340)" to="(410,340)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(160,310)" to="(680,310)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,300)" to="(430,300)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,290)" to="(420,290)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,420)" to="(390,420)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(250,380)" to="(400,380)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(340,230)" to="(700,230)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,250)" to="(760,250)"/>
    <wire from="(390,130)" to="(390,420)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(390,30)" to="(1180,30)"/>
    <wire from="(390,30)" to="(390,130)"/>
    <wire from="(400,120)" to="(400,280)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(400,280)" to="(560,280)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(400,360)" to="(640,360)"/>
    <wire from="(400,40)" to="(1010,40)"/>
    <wire from="(400,40)" to="(400,120)"/>
    <wire from="(410,140)" to="(410,340)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,340)" to="(550,340)"/>
    <wire from="(420,150)" to="(420,260)"/>
    <wire from="(420,150)" to="(890,150)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(420,260)" to="(760,260)"/>
    <wire from="(420,290)" to="(420,550)"/>
    <wire from="(420,550)" to="(710,550)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(430,270)" to="(560,270)"/>
    <wire from="(470,130)" to="(940,130)"/>
    <wire from="(550,160)" to="(1020,160)"/>
    <wire from="(550,160)" to="(550,290)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(600,270)" to="(760,270)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(670,70)" to="(1070,70)"/>
    <wire from="(670,70)" to="(670,330)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(70,230)" to="(70,290)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(70,330)" to="(70,370)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(70,370)" to="(70,410)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(700,180)" to="(700,230)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(740,190)" to="(880,190)"/>
    <wire from="(740,320)" to="(740,540)"/>
    <wire from="(750,570)" to="(750,590)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(760,180)" to="(920,180)"/>
    <wire from="(760,310)" to="(760,380)"/>
    <wire from="(760,310)" to="(850,310)"/>
    <wire from="(760,380)" to="(760,450)"/>
    <wire from="(760,380)" to="(850,380)"/>
    <wire from="(760,450)" to="(760,520)"/>
    <wire from="(760,450)" to="(850,450)"/>
    <wire from="(760,520)" to="(760,540)"/>
    <wire from="(760,520)" to="(850,520)"/>
    <wire from="(760,590)" to="(760,660)"/>
    <wire from="(760,590)" to="(850,590)"/>
    <wire from="(760,660)" to="(760,730)"/>
    <wire from="(760,660)" to="(850,660)"/>
    <wire from="(760,730)" to="(760,800)"/>
    <wire from="(760,730)" to="(850,730)"/>
    <wire from="(760,800)" to="(850,800)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(770,320)" to="(850,320)"/>
    <wire from="(780,280)" to="(780,390)"/>
    <wire from="(780,390)" to="(850,390)"/>
    <wire from="(790,280)" to="(790,460)"/>
    <wire from="(790,460)" to="(850,460)"/>
    <wire from="(800,280)" to="(800,530)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(810,280)" to="(810,600)"/>
    <wire from="(810,600)" to="(850,600)"/>
    <wire from="(820,280)" to="(820,670)"/>
    <wire from="(820,670)" to="(850,670)"/>
    <wire from="(830,280)" to="(830,740)"/>
    <wire from="(830,740)" to="(850,740)"/>
    <wire from="(840,280)" to="(840,810)"/>
    <wire from="(840,810)" to="(850,810)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(860,230)" to="(860,330)"/>
    <wire from="(860,330)" to="(860,400)"/>
    <wire from="(860,400)" to="(860,470)"/>
    <wire from="(860,470)" to="(860,540)"/>
    <wire from="(860,540)" to="(860,610)"/>
    <wire from="(860,610)" to="(860,680)"/>
    <wire from="(860,680)" to="(860,750)"/>
    <wire from="(860,750)" to="(860,820)"/>
    <wire from="(870,210)" to="(870,330)"/>
    <wire from="(870,330)" to="(870,400)"/>
    <wire from="(870,400)" to="(870,470)"/>
    <wire from="(870,470)" to="(870,540)"/>
    <wire from="(870,540)" to="(870,610)"/>
    <wire from="(870,610)" to="(870,680)"/>
    <wire from="(870,680)" to="(870,750)"/>
    <wire from="(870,750)" to="(870,820)"/>
    <wire from="(880,100)" to="(880,190)"/>
    <wire from="(880,100)" to="(900,100)"/>
    <wire from="(880,190)" to="(910,190)"/>
    <wire from="(880,310)" to="(900,310)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(880,520)" to="(900,520)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(880,660)" to="(900,660)"/>
    <wire from="(880,730)" to="(900,730)"/>
    <wire from="(880,800)" to="(900,800)"/>
    <wire from="(890,120)" to="(890,150)"/>
    <wire from="(890,120)" to="(900,120)"/>
    <wire from="(890,150)" to="(1010,150)"/>
    <wire from="(890,150)" to="(890,230)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(900,270)" to="(990,270)"/>
    <wire from="(900,310)" to="(940,310)"/>
    <wire from="(900,380)" to="(950,380)"/>
    <wire from="(900,450)" to="(960,450)"/>
    <wire from="(900,520)" to="(970,520)"/>
    <wire from="(900,590)" to="(1000,590)"/>
    <wire from="(900,660)" to="(1010,660)"/>
    <wire from="(900,730)" to="(1020,730)"/>
    <wire from="(900,800)" to="(1030,800)"/>
    <wire from="(910,190)" to="(910,220)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(910,220)" to="(950,220)"/>
    <wire from="(920,180)" to="(920,280)"/>
    <wire from="(920,280)" to="(940,280)"/>
    <wire from="(930,110)" to="(950,110)"/>
    <wire from="(930,140)" to="(930,170)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(940,130)" to="(940,190)"/>
    <wire from="(940,210)" to="(950,210)"/>
    <wire from="(940,280)" to="(980,280)"/>
    <wire from="(940,300)" to="(940,310)"/>
    <wire from="(950,110)" to="(950,140)"/>
    <wire from="(950,140)" to="(1000,140)"/>
    <wire from="(950,300)" to="(950,380)"/>
    <wire from="(960,230)" to="(960,260)"/>
    <wire from="(960,300)" to="(960,450)"/>
    <wire from="(970,170)" to="(1020,170)"/>
    <wire from="(970,170)" to="(970,200)"/>
    <wire from="(970,300)" to="(970,520)"/>
    <wire from="(980,230)" to="(980,250)"/>
    <wire from="(980,250)" to="(1020,250)"/>
  </circuit>
  <circuit name="Register_Enable_Logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_Enable_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
      <circ-port height="10" pin="390,300" width="10" x="55" y="85"/>
      <circ-port height="10" pin="410,300" width="10" x="65" y="85"/>
      <circ-port height="10" pin="430,300" width="10" x="75" y="85"/>
      <circ-port height="10" pin="450,300" width="10" x="85" y="85"/>
      <circ-port height="10" pin="470,300" width="10" x="95" y="85"/>
      <circ-port height="10" pin="490,300" width="10" x="105" y="85"/>
      <circ-port height="10" pin="510,300" width="10" x="115" y="85"/>
      <circ-port height="10" pin="530,300" width="10" x="125" y="85"/>
      <circ-port height="8" pin="240,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,120" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,80" width="8" x="46" y="56"/>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="76">Logic</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="64">REG Enable</text>
    </appear>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Register_Activation"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Word_Select"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Register_Select"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(370,110)" name="Decoder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(430,200)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(470,200)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(260,100)" to="(370,100)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(270,110)" to="(270,240)"/>
    <wire from="(270,110)" to="(370,110)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(290,80)" to="(450,80)"/>
    <wire from="(320,150)" to="(440,150)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,230)" to="(450,280)"/>
    <wire from="(450,80)" to="(450,200)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(530,230)" to="(530,280)"/>
  </circuit>
  <circuit name="Swap_Register_Select">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Swap_Register_Select"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
      <circ-port height="10" pin="270,160" width="10" x="65" y="55"/>
      <circ-port height="10" pin="270,210" width="10" x="65" y="65"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,250" width="8" x="56" y="76"/>
      <rect fill="none" height="25" stroke="#000000" stroke-width="2" width="20" x="50" y="55"/>
    </appear>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(270,160)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(270,210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,250)"/>
  </circuit>
  <circuit name="Instruction_Buffer">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="Instruction_Buffer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Main_Bus_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Main_Bus_out"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction_Fetch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instrution"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction_Set"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(300,210)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,170)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,130)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(550,120)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
    </comp>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(510,130)" to="(550,130)"/>
  </circuit>
  <circuit name="Instruction_Decoder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Instruction_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
      <circ-port height="10" pin="770,260" width="10" x="75" y="45"/>
      <circ-port height="10" pin="820,110" width="10" x="55" y="45"/>
      <circ-port height="10" pin="820,150" width="10" x="65" y="45"/>
      <circ-port height="8" pin="300,100" width="8" x="46" y="56"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="60">ID</text>
    </appear>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction_Set"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Use_Cache"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_from_Memory"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write_Data_to_Memory"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(400,210)" name="Comparator"/>
    <comp lib="3" loc="(400,260)" name="Comparator"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,110)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(390,100)" to="(710,100)"/>
    <wire from="(400,210)" to="(730,210)"/>
    <wire from="(400,260)" to="(750,260)"/>
    <wire from="(710,100)" to="(710,130)"/>
    <wire from="(710,100)" to="(740,100)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(730,120)" to="(730,150)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(730,150)" to="(730,210)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(750,160)" to="(750,260)"/>
    <wire from="(750,160)" to="(790,160)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(770,110)" to="(820,110)"/>
    <wire from="(770,140)" to="(790,140)"/>
  </circuit>
  <circuit name="One_Bit_Narrow_AND">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="One_Bit_Narrow_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
      <circ-port height="10" pin="740,140" width="10" x="65" y="55"/>
      <circ-port height="8" pin="710,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="710,150" width="8" x="46" y="66"/>
      <rect fill="none" height="18" stroke="#000000" stroke-width="2" width="20" x="50" y="56"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="65">AND</text>
    </appear>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
